{
    "name": "morphp/medas-storage-manager",
    "description": "Medas storage manager",
    "authors": [
        {
            "name": "Patrick Morpey",
            "email": "patrick@morphp.nl"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "morphp/medas-config-options": "dev-dev",
        "morphp/medas-console": "dev-dev",
        "morphp/medas-console-printer": "dev-dev",
        "morphp/medas-core": "dev-dev",
        "morphp/medas-entity-manager": "dev-dev",
        "morphp/medas-file-builder": "dev-dev",
        "morphp/medas-file-system": "dev-dev",
        "morphp/medas-service-manager": "dev-dev"
    },
    "require-dev": {
        "morphp/medas-config-manager": "dev-dev",
        "morphp/medas-pdo-mysql": "dev-dev",
        "morphp/medas-pdo-storage": "dev-dev",
        "morphp/medas-ramsey-uuid-bridge": "dev-dev",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "branch-alias": {
            "dev-dev": "0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Medas\\StorageManager\\": "src/",
            "Medas\\StorageManagerTest\\": "tests/"
        }
    }
}

